{
  "name": "vscode-plugin-dash",
  "displayName": "Task Dashboard",
  "description": "A dashboard for running tasks with clickable buttons",
  "version": "0.0.1",
  "publisher": "vscode-plugin-dash",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vscode-plugin-dash.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "task-dashboard",
          "title": "Task Dashboard",
          "icon": "media/play.svg"
        }
      ]
    },
    "views": {
      "task-dashboard": [
        {
          "type": "webview",
          "id": "taskDashboard",
          "name": "Task Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-plugin-dash.showDashboard",
        "title": "Show Task Dashboard"
      },
      {
        "command": "vscode-plugin-dash.refresh",
        "title": "Refresh Task Dashboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "build": "npm run compile && npm run lint",
    "package": "vsce package",
    "publish": "vsce publish",
    "clean": "rimraf out",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "rimraf": "^5.0.5",
    "@types/mocha": "^10.0.6",
    "@vscode/test-electron": "^2.3.9",
    "mocha": "^10.2.0",
    "glob": "^7.1.7",
    "@types/glob": "^7.1.4",
    "minimatch": "^3.1.2"
  }
} 